idBlock;nomBlock;maxSize;
1;oak_log;64
2;birch_log;64
3;spruce_log;64
4;jungle_log;64
5;acacia_log;64
6;dark_oak_log;64
7;mangrove_log;64
8;stripped_oak_log;64
9;stripped_birch_log;64
10;stripped_spruce_log;64
11;stripped_jungle_log;64
12;stripped_acacia_log;64
13;stripped_dark_oak_log;64
14;stripped_mangrove_log;64
15;oak_wood;64
16;spruce_wood;64
17;birch_wood;64
18;jungle_wood;64
19;acacia_wood;64
20;dark_oak_wood;64
21;mangrove_wood;64
22;stripped_oak_wood;64
23;stripped_spruce_wood;64
24;stripped_birch_wood;64
25;stripped_jungle_wood;64
26;stripped_acacia_wood;64
27;stripped_dark_oak_wood;64
28;stripped_mangrove_wood;64
29;warped_stem;64
30;stripped_warped_stem;64
31;warped_hylphae;64
32;stripped_warped_hylphae;64
29;crimson_stem;64
30;stripped_crimson_stem;64
31;crimson_hylphae;64
32;stripped_crimson_hylphae;64